info face="Courier Prime" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=36 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CourierPrime36_0.png"
chars count=96
char id=13   x=200   y=66    width=7     height=5     xoffset=-3    yoffset=33    xadvance=16    page=0  chnl=15
char id=32   x=208   y=63    width=7     height=5     xoffset=-3    yoffset=33    xadvance=16    page=0  chnl=15
char id=33   x=420   y=0     width=9     height=22    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=62    y=71    width=15    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=23    y=29    width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=170   y=0     width=17    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=44    y=29    width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=395   y=23    width=19    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=90    y=71    width=8     height=12    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=85    y=0     width=13    height=28    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=99    y=0     width=13    height=28    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=28    y=71    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=10    y=71    width=17    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=78    y=71    width=11    height=12    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=45   x=182   y=67    width=17    height=6     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=149   y=70    width=9     height=8     xoffset=4     yoffset=19    xadvance=16    page=0  chnl=15
char id=47   x=52    y=0     width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=174   y=46    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=157   y=46    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=140   y=49    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=123   y=50    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=473   y=21    width=18    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=106   y=50    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=89    y=50    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=191   y=45    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=72    y=50    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=55    y=50    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=0     y=71    width=9     height=17    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=59   x=451   y=0     width=11    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=60   x=396   y=44    width=18    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=99    y=71    width=17    height=11    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=471   y=43    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=405   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=430   y=0     width=20    height=21    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=0     y=29    width=22    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=355   y=23    width=19    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=435   y=22    width=18    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=170   y=25    width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=415   y=23    width=19    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=295   y=23    width=19    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=335   y=23    width=19    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=191   y=24    width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=38    y=50    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=275   y=23    width=19    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=212   y=23    width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=315   y=23    width=19    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=233   y=23    width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=128   y=28    width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=86    y=29    width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=375   y=23    width=19    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=149   y=0     width=20    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=149   y=25    width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=454   y=22    width=18    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=0     y=50    width=18    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=107   y=29    width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=486   y=0     width=22    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=463   y=0     width=22    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=65    y=29    width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=254   y=23    width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=19    y=50    width=18    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=136   y=0     width=12    height=27    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=92   x=18    y=0     width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=122   y=0     width=13    height=27    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=94   x=45    y=71    width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=159   y=67    width=22    height=6     xoffset=-3    yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=117   y=71    width=12    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=338   y=44    width=19    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=329   y=0     width=19    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=434   y=44    width=18    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=309   y=0     width=19    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=377   y=44    width=18    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=387   y=0     width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=269   y=0     width=19    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=248   y=0     width=20    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=188   y=0     width=17    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=69    y=0     width=15    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=227   y=0     width=20    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=369   y=0     width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=208   y=45    width=22    height=17    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=254   y=44    width=20    height=17    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=415   y=44    width=18    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=289   y=0     width=19    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=349   y=0     width=19    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=358   y=44    width=18    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=453   y=43    width=17    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=492   y=21    width=18    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=275   y=44    width=20    height=17    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=296   y=44    width=20    height=17    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=231   y=44    width=22    height=17    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=317   y=44    width=20    height=17    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=206   y=0     width=20    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=489   y=42    width=17    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=35    y=0     width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=113   y=0     width=8     height=28    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=0     y=0     width=17    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=130   y=71    width=18    height=8     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
