info face="Courier Prime" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=48 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CourierPrime48_0.png"
chars count=96
char id=13   x=70    y=112   width=7     height=5     xoffset=-3    yoffset=45    xadvance=22    page=0  chnl=15
char id=32   x=62    y=112   width=7     height=5     xoffset=-3    yoffset=45    xadvance=22    page=0  chnl=15
char id=33   x=19    y=37    width=10    height=27    xoffset=6     yoffset=9     xadvance=22    page=0  chnl=15
char id=34   x=441   y=81    width=18    height=14    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=35   x=194   y=31    width=25    height=25    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=36   x=202   y=0     width=21    height=30    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=37   x=220   y=31    width=25    height=25    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=38   x=0     y=65    width=23    height=25    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=39   x=460   y=81    width=10    height=14    xoffset=6     yoffset=9     xadvance=22    page=0  chnl=15
char id=40   x=112   y=0     width=16    height=35    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=41   x=161   y=0     width=15    height=35    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=42   x=365   y=81    width=20    height=19    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=43   x=343   y=81    width=21    height=20    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=44   x=406   y=81    width=12    height=15    xoffset=4     yoffset=26    xadvance=22    page=0  chnl=15
char id=45   x=40    y=113   width=21    height=7     xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=46   x=0     y=113   width=10    height=10    xoffset=6     yoffset=26    xadvance=22    page=0  chnl=15
char id=47   x=0     y=0     width=20    height=36    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=48   x=345   y=55    width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=49   x=366   y=55    width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=50   x=449   y=55    width=19    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=51   x=469   y=55    width=19    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=52   x=238   y=57    width=21    height=25    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=53   x=429   y=55    width=19    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=54   x=303   y=55    width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=55   x=324   y=55    width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=282   y=55    width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=57   x=387   y=55    width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=58   x=501   y=28    width=10    height=21    xoffset=6     yoffset=15    xadvance=22    page=0  chnl=15
char id=59   x=494   y=0     width=12    height=27    xoffset=4     yoffset=15    xadvance=22    page=0  chnl=15
char id=60   x=276   y=81    width=22    height=21    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=61   x=419   y=81    width=21    height=14    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=62   x=207   y=88    width=22    height=21    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=63   x=0     y=37    width=18    height=27    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=64   x=30    y=37    width=25    height=26    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=65   x=113   y=36    width=27    height=25    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=66   x=96    y=62    width=23    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=67   x=72    y=63    width=23    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=68   x=476   y=29    width=24    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=69   x=168   y=62    width=23    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=70   x=48    y=64    width=23    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=71   x=451   y=29    width=24    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=72   x=401   y=29    width=24    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=73   x=408   y=55    width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=74   x=426   y=29    width=24    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=75   x=350   y=29    width=25    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=76   x=120   y=62    width=23    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=141   y=36    width=26    height=25    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=78   x=246   y=29    width=25    height=25    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=79   x=376   y=29    width=24    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=80   x=192   y=62    width=23    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=81   x=177   y=0     width=24    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=82   x=298   y=29    width=25    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=83   x=216   y=57    width=21    height=25    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=84   x=24    y=65    width=23    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=324   y=29    width=25    height=25    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=86   x=85    y=36    width=27    height=25    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=56    y=37    width=28    height=25    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=88   x=168   y=36    width=25    height=25    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=272   y=29    width=25    height=25    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=90   x=260   y=55    width=21    height=25    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=91   x=145   y=0     width=15    height=35    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=92   x=21    y=0     width=20    height=36    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=93   x=129   y=0     width=15    height=35    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=94   x=386   y=81    width=19    height=17    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=11    y=113   width=28    height=7     xoffset=-3    yoffset=36    xadvance=22    page=0  chnl=15
char id=96   x=471   y=81    width=14    height=11    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=97   x=160   y=88    width=23    height=21    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=98   x=374   y=0     width=24    height=28    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=253   y=83    width=22    height=21    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=100  x=424   y=0     width=24    height=28    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=184   y=88    width=22    height=21    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=102  x=472   y=0     width=21    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=103  x=349   y=0     width=24    height=28    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=104  x=399   y=0     width=24    height=28    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=224   y=0     width=21    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=106  x=42    y=0     width=18    height=36    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=107  x=246   y=0     width=25    height=28    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=449   y=0     width=22    height=28    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=109  x=0     y=91    width=28    height=21    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=110  x=110   y=88    width=24    height=21    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=111  x=489   y=55    width=22    height=21    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=112  x=324   y=0     width=24    height=28    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=113  x=298   y=0     width=25    height=28    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=114  x=230   y=83    width=22    height=21    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=115  x=299   y=81    width=21    height=21    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=116  x=144   y=62    width=23    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=117  x=135   y=88    width=24    height=21    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=118  x=58    y=90    width=25    height=21    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=119  x=29    y=91    width=28    height=21    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=120  x=84    y=89    width=25    height=21    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=121  x=272   y=0     width=25    height=28    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=122  x=321   y=81    width=21    height=21    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=123  x=70    y=0     width=20    height=35    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=124  x=61    y=0     width=8     height=36    xoffset=7     yoffset=6     xadvance=22    page=0  chnl=15
char id=125  x=91    y=0     width=20    height=35    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=126  x=486   y=81    width=22    height=10    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
