info face="Courier Prime" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=72 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CourierPrime72_0.png"
chars count=96
char id=13   x=238   y=86    width=7     height=5     xoffset=-3    yoffset=69    xadvance=33    page=0  chnl=15
char id=32   x=246   y=86    width=7     height=5     xoffset=-3    yoffset=69    xadvance=33    page=0  chnl=15
char id=33   x=496   y=42    width=13    height=39    xoffset=10    yoffset=14    xadvance=33    page=0  chnl=15
char id=34   x=195   y=203   width=25    height=19    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=35   x=166   y=52    width=35    height=39    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=36   x=268   y=0     width=29    height=43    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=37   x=202   y=52    width=35    height=39    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=38   x=340   y=42    width=32    height=39    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=39   x=497   y=112   width=13    height=19    xoffset=10    yoffset=14    xadvance=33    page=0  chnl=15
char id=40   x=82    y=0     width=21    height=52    xoffset=5     yoffset=10    xadvance=33    page=0  chnl=15
char id=41   x=104   y=0     width=21    height=52    xoffset=7     yoffset=11    xadvance=33    page=0  chnl=15
char id=42   x=91    y=206   width=29    height=27    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=43   x=61    y=206   width=29    height=28    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=44   x=148   y=203   width=16    height=20    xoffset=7     yoffset=41    xadvance=33    page=0  chnl=15
char id=45   x=326   y=194   width=29    height=8     xoffset=2     yoffset=31    xadvance=33    page=0  chnl=15
char id=46   x=240   y=202   width=13    height=13    xoffset=10    yoffset=40    xadvance=33    page=0  chnl=15
char id=47   x=26    y=0     width=27    height=52    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=48   x=437   y=42    width=29    height=39    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=49   x=422   y=82    width=28    height=38    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=50   x=364   y=82    width=28    height=38    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=51   x=29    y=96    width=28    height=39    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=52   x=333   y=83    width=30    height=38    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=53   x=393   y=82    width=28    height=38    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=54   x=0     y=96    width=28    height=39    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=55   x=451   y=82    width=27    height=38    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=56   x=58    y=94    width=27    height=39    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=57   x=467   y=42    width=28    height=39    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=58   x=495   y=82    width=13    height=29    xoffset=10    yoffset=24    xadvance=33    page=0  chnl=15
char id=59   x=479   y=82    width=15    height=38    xoffset=8     yoffset=24    xadvance=33    page=0  chnl=15
char id=60   x=472   y=159   width=30    height=29    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=61   x=165   y=203   width=29    height=19    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=62   x=0     y=212   width=30    height=29    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=63   x=86    y=94    width=25    height=39    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=64   x=226   y=92    width=35    height=38    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=65   x=0     y=136   width=37    height=37    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=66   x=363   y=122   width=33    height=37    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=67   x=307   y=43    width=32    height=39    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=68   x=328   y=123   width=34    height=37    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=69   x=431   y=121   width=33    height=37    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=70   x=293   y=125   width=34    height=37    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=71   x=238   y=46    width=34    height=39    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=72   x=222   y=131   width=35    height=37    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=73   x=30    y=174   width=27    height=37    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=74   x=298   y=84    width=34    height=38    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=75   x=113   y=133   width=36    height=37    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=76   x=397   y=121   width=33    height=37    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=77   x=38    y=136   width=37    height=37    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=78   x=190   y=92    width=35    height=38    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=79   x=273   y=44    width=33    height=39    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=80   x=258   y=131   width=34    height=37    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=81   x=234   y=0     width=33    height=45    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=82   x=76    y=134   width=36    height=37    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=83   x=406   y=42    width=30    height=39    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=84   x=465   y=121   width=31    height=37    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=85   x=262   y=86    width=35    height=38    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=86   x=152   y=94    width=37    height=38    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=87   x=112   y=94    width=39    height=38    xoffset=-3    yoffset=16    xadvance=33    page=0  chnl=15
char id=88   x=150   y=133   width=35    height=37    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=89   x=186   y=133   width=35    height=37    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=90   x=0     y=174   width=29    height=37    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=91   x=192   y=0     width=20    height=51    xoffset=6     yoffset=11    xadvance=33    page=0  chnl=15
char id=92   x=54    y=0     width=27    height=52    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=93   x=213   y=0     width=20    height=51    xoffset=7     yoffset=11    xadvance=33    page=0  chnl=15
char id=94   x=121   y=204   width=26    height=24    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=95   x=286   y=200   width=39    height=8     xoffset=-3    yoffset=56    xadvance=33    page=0  chnl=15
char id=96   x=221   y=202   width=18    height=15    xoffset=6     yoffset=9     xadvance=33    page=0  chnl=15
char id=97   x=58    y=174   width=33    height=31    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=98   x=403   y=0     width=34    height=41    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=99   x=156   y=171   width=30    height=31    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=100  x=473   y=0     width=33    height=41    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=101  x=92    y=172   width=31    height=31    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=102  x=103   y=53    width=31    height=40    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=103  x=298   y=0     width=33    height=42    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=104  x=67    y=53    width=35    height=40    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=105  x=0     y=54    width=30    height=41    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=106  x=0     y=0     width=25    height=53    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=107  x=31    y=53    width=35    height=40    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=108  x=135   y=53    width=30    height=40    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=109  x=217   y=171   width=39    height=30    xoffset=-3    yoffset=23    xadvance=33    page=0  chnl=15
char id=110  x=297   y=163   width=35    height=30    xoffset=-1    yoffset=23    xadvance=33    page=0  chnl=15
char id=111  x=124   y=171   width=31    height=31    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=112  x=438   y=0     width=34    height=41    xoffset=-2    yoffset=23    xadvance=33    page=0  chnl=15
char id=113  x=368   y=0     width=34    height=41    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=114  x=404   y=159   width=31    height=30    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=115  x=187   y=171   width=29    height=31    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=116  x=373   y=42    width=32    height=39    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=117  x=369   y=160   width=34    height=30    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=118  x=333   y=161   width=35    height=30    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=119  x=257   y=169   width=39    height=30    xoffset=-3    yoffset=24    xadvance=33    page=0  chnl=15
char id=120  x=436   y=159   width=35    height=29    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=121  x=332   y=0     width=35    height=41    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=122  x=31    y=212   width=29    height=29    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=123  x=136   y=0     width=27    height=51    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=124  x=126   y=0     width=9     height=52    xoffset=12    yoffset=11    xadvance=33    page=0  chnl=15
char id=125  x=164   y=0     width=27    height=51    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=126  x=254   y=202   width=31    height=12    xoffset=1     yoffset=29    xadvance=33    page=0  chnl=15
