info face="Courier Prime" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=24 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CourierPrime24_0.png"
chars count=96
char id=13   x=336   y=31    width=7     height=5     xoffset=-3    yoffset=21    xadvance=11    page=0  chnl=15
char id=32   x=328   y=31    width=7     height=5     xoffset=-3    yoffset=21    xadvance=11    page=0  chnl=15
char id=33   x=357   y=0     width=7     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=233   y=31    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=160   y=17    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=137   y=0     width=13    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=417   y=0     width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=221   y=16    width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=254   y=31    width=7     height=9     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=52    y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=63    y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=192   y=31    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=150   y=32    width=13    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=245   y=31    width=8     height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=45   x=314   y=31    width=13    height=6     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=46   x=287   y=31    width=8     height=7     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=47   x=99    y=0     width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=392   y=15    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=378   y=15    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=364   y=16    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=350   y=16    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=336   y=16    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=322   y=16    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=308   y=16    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=420   y=15    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=294   y=16    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=280   y=16    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=500   y=15    width=8     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=59   x=348   y=0     width=8     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=60   x=164   y=32    width=13    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=219   y=31    width=13    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=178   y=31    width=13    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=335   y=0     width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=245   y=0     width=15    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=65   x=383   y=0     width=16    height=14    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=176   y=16    width=14    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=497   y=0     width=14    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=32    y=20    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=236   y=16    width=14    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=48    y=20    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=64    y=20    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=80    y=20    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=434   y=15    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=96    y=19    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=112   y=19    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=251   y=16    width=14    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=481   y=0     width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=16    y=20    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=433   y=0     width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=0     y=20    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=121   y=0     width=15    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=465   y=0     width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=406   y=15    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=191   y=16    width=14    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=449   y=0     width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=400   y=0     width=16    height=14    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=365   y=0     width=17    height=14    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=144   y=17    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=128   y=18    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=266   y=16    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=74    y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=85    y=0     width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=40    y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=206   y=31    width=12    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=296   y=31    width=17    height=6     xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=276   y=31    width=10    height=7     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=484   y=15    width=15    height=12    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=292   y=0     width=14    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=64    y=35    width=14    height=12    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=229   y=0     width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=94    y=35    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=321   y=0     width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=213   y=0     width=15    height=15    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=181   y=0     width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=151   y=0     width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=14    y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=197   y=0     width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=307   y=0     width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=448   y=15    width=17    height=12    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=0     y=35    width=15    height=12    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=79    y=35    width=14    height=12    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=277   y=0     width=14    height=15    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=261   y=0     width=15    height=15    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=108   y=34    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=115  x=122   y=34    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=206   y=16    width=14    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=16    y=35    width=15    height=12    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=32    y=35    width=15    height=12    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=466   y=15    width=17    height=12    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=48    y=35    width=15    height=12    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=165   y=0     width=15    height=15    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=136   y=33    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=27    y=0     width=12    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=113   y=0     width=7     height=18    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=0     y=0     width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=262   y=31    width=13    height=7     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
